<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xgM-Mm-9iK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uiviewswitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CLS-Id-IUy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="dhN-Dw-BOk" detailTextLabel="E45-NE-m0s" style="IBUITableViewCellStyleSubtitle" id="J7J-ZH-W3s">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7J-ZH-W3s" id="Qe4-SZ-gYL">
                                            <frame key="frameInset" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dhN-Dw-BOk">
                                                    <frame key="frameInset" minX="15" minY="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E45-NE-m0s">
                                                    <frame key="frameInset" minX="15" minY="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cGd-wN-KlZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2FQ-YJ-3gL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLS-Id-IUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FLK-tT-F3q"/>
                            <constraint firstItem="CLS-Id-IUy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QjN-xN-40w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CLS-Id-IUy" secondAttribute="bottom" id="rXc-r9-3hR"/>
                            <constraint firstAttribute="trailing" secondItem="CLS-Id-IUy" secondAttribute="trailing" id="y9n-d2-PLV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Isy-o0-bEV"/>
                    <connections>
                        <outlet property="tableView" destination="CLS-Id-IUy" id="L4E-uP-DRF"/>
                        <segue destination="MA5-kI-WlJ" kind="show" identifier="presentationSegue" id="20K-kh-UPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-559"/>
        </scene>
        <!--Presentation-->
        <scene sceneID="arM-Yp-T4T">
            <objects>
                <viewController id="MA5-kI-WlJ" customClass="PresentationViewController" customModule="Uiviewswitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztO-rc-WqO"/>
                        <viewControllerLayoutGuide type="bottom" id="Td9-XT-dVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9r-aO-lit">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Presentation" id="dhh-gu-oTb">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7ce-Ue-zee">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bFM-TO-MtL">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="MA5-kI-WlJ" eventType="touchUpInside" id="d9g-0E-h9u"/>
                                    <outletCollection property="gestureRecognizers" destination="R2W-62-r8S" appends="YES" id="JLa-lf-hAO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Forward" style="plain" id="jt1-LM-dLF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="znT-EG-Qxk">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forward:" destination="MA5-kI-WlJ" eventType="touchUpInside" id="3v9-3s-D7g"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rGx-Ww-Brc" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="pFC-Lo-smz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMt-vl-1Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rGx-Ww-Brc" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="R2W-62-r8S">
                    <connections>
                        <action selector="goBack:" destination="MA5-kI-WlJ" id="57W-gQ-Iir"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2007" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuP-Td-dhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgM-Mm-9iK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QxF-Tb-V5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VZw-q0-zqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuA-qL-XQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
